<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{background}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" ></image>
    </swiper-item>
  </block>
</swiper>
<view class="items-list">
  <view class="pro-item" wx:for="{{proList}}" bindtap="toDetail" data-index="{{index}}">
   <image class="pro-logo" src="{{item.image}}"></image>
   <view class="pro-body">
     <view class="pro-title">{{item.title}}</view>
     <text class="pro-desc">{{item.desc}}</text>
   </view>
  </view>
</view>

